example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1]              | passed | 0.00354 seconds |
./spec/models/expense_spec.rb[1:2]              | passed | 0.00202 seconds |
./spec/models/expense_spec.rb[1:3]              | passed | 0.0015 seconds  |
./spec/models/expense_spec.rb[1:4]              | passed | 0.0013 seconds  |
./spec/models/group_spec.rb[1:1]                | passed | 0.00131 seconds |
./spec/models/group_spec.rb[1:2]                | passed | 0.00218 seconds |
./spec/models/group_spec.rb[1:3]                | passed | 0.00217 seconds |
./spec/models/group_spec.rb[1:4]                | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00124 seconds |
./spec/request/groups_controller_spec.rb[1:1:1] | passed | 0.00945 seconds |
./spec/request/groups_controller_spec.rb[1:2:1] | passed | 0.10825 seconds |
./spec/request/groups_controller_spec.rb[1:3:1] | passed | 0.00594 seconds |
