example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/splash_helper_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/models/expense_spec.rb[1:1]              | passed  | 0.0019 seconds  |
./spec/models/expense_spec.rb[1:2]              | passed  | 0.27307 seconds |
./spec/models/expense_spec.rb[1:3]              | passed  | 0.00174 seconds |
./spec/models/expense_spec.rb[1:4]              | passed  | 0.00157 seconds |
./spec/models/group_spec.rb[1:1]                | passed  | 0.00225 seconds |
./spec/models/group_spec.rb[1:2]                | passed  | 0.00341 seconds |
./spec/models/group_spec.rb[1:3]                | passed  | 0.00181 seconds |
./spec/models/group_spec.rb[1:4]                | passed  | 0.00168 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00215 seconds |
./spec/request/groups_controller_spec.rb[1:1:1] | passed  | 0.00133 seconds |
./spec/request/groups_controller_spec.rb[1:2:1] | passed  | 0.48641 seconds |
./spec/request/groups_controller_spec.rb[1:3:1] | passed  | 0.00676 seconds |
./spec/requests/splash_spec.rb[1:1:1]           | pending | 0.00003 seconds |
