example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1]              | passed | 0.00115 seconds |
./spec/models/expense_spec.rb[1:2]              | passed | 0.00186 seconds |
./spec/models/expense_spec.rb[1:3]              | passed | 0.03895 seconds |
./spec/models/expense_spec.rb[1:4]              | passed | 0.00392 seconds |
./spec/models/group_spec.rb[1:1]                | passed | 0.00184 seconds |
./spec/models/group_spec.rb[1:2]                | passed | 0.00103 seconds |
./spec/models/group_spec.rb[1:3]                | passed | 0.00119 seconds |
./spec/models/group_spec.rb[1:4]                | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00204 seconds |
./spec/request/groups_controller_spec.rb[1:1:1] | passed | 0.00136 seconds |
./spec/request/groups_controller_spec.rb[1:2:1] | passed | 0.10912 seconds |
./spec/request/groups_controller_spec.rb[1:3:1] | passed | 0.00643 seconds |
