example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1]              | passed | 0.00708 seconds |
./spec/models/expense_spec.rb[1:2]              | passed | 0.00273 seconds |
./spec/models/expense_spec.rb[1:3]              | passed | 0.00582 seconds |
./spec/models/expense_spec.rb[1:4]              | passed | 0.00209 seconds |
./spec/models/group_spec.rb[1:1]                | passed | 0.00141 seconds |
./spec/models/group_spec.rb[1:2]                | passed | 0.00279 seconds |
./spec/models/group_spec.rb[1:3]                | passed | 0.00444 seconds |
./spec/models/group_spec.rb[1:4]                | passed | 0.00152 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01494 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.12597 seconds |
./spec/request/groups_controller_spec.rb[1:1:1] | passed | 0.00632 seconds |
./spec/request/groups_controller_spec.rb[1:2:1] | passed | 0.21285 seconds |
./spec/request/groups_controller_spec.rb[1:3:1] | passed | 0.00876 seconds |
